#  config options for kali linux
#  merge with device config
CONFIG_DEFAULT_HOSTNAME="kali"
CONFIG_SYSVIPC=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIBCM203X=y
CONFIG_BT_HCIBPA10X=y
CONFIG_BT_HCIBFUSB=y
CONFIG_BT_ATH3K=y
CONFIG_MAC80211=y
CONFIG_USB_RTL8150=y
CONFIG_AT76C50X_USB=y
CONFIG_USB_ZD1201=y
CONFIG_USB_NET_RNDIS_WLAN=y
CONFIG_RTL8187=y
CONFIG_WIFI_CONTROL_FUNC=y
CONFIG_ATH_CARDS=y
CONFIG_ATH9K_HTC=y
CONFIG_CARL9170=y
CONFIG_ATH6KL=y
CONFIG_ATH6KL_USB=y
CONFIG_RT2X00=y
CONFIG_RT2500PCI=y
CONFIG_RT2800PCI=y
CONFIG_RT73USB=y
CONFIG_RTLWIFI=y
CONFIG_RTL8192CU=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_DVB_USB_V2=y
CONFIG_DVB_USB_AF9015=y
CONFIG_DVB_USB_AF9035=y
CONFIG_DVB_USB_ANYSEE=y
CONFIG_DVB_USB_AU6610=y
CONFIG_DVB_USB_AZ6007=y
CONFIG_DVB_USB_CE6230=y
CONFIG_DVB_USB_EC168=y
CONFIG_DVB_USB_GL861=y
CONFIG_DVB_USB_IT913X=y
CONFIG_DVB_USB_MXL111SF=y
CONFIG_DVB_USB_RTL28XXU=y
